APPLICATION=doi-metadata-search
GITHUB_URL=https://github.com/crosscite/doi-metadata-search

# internal name of server
HOSTNAME=search.local

SITENAME=DOI Metadata Search

# all servers we deploy to
SERVERS=doi-metadata-search.local

# DOI registration agency
RA=datacite

RACK_ENV=development

ORCID_URL=https://sandbox.orcid.org
ORCID_API_URL=https://api.sandbox.orcid.org
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_UPDATE_URL=http://10.2.2.12

SOLR_URL=http://search.datacite.org
SOLR_SELECT=/api

SUPPORT_URL=

API_URL=http://api.datacite.org

# vagrant settings
PRIVATE_IP=10.2.2.12
TRUSTED_IP=10.2.2.1

# user and group who own application repository
DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

# optionally use Google Analytics
#GABBA_COOKIE=
#GABBA_URL=

# optionally use Atlas to manage infrastructure
# ATLAS_TOKEN=

# optionally use Bugsnag for error reporting
# BUGSNAG_KEY=
# BUGSNAG_JS_KEY=

# optionally use Papertrail for remote logging
# PAPERTRAIL_HOST=
# PAPERTRAIL_PORT=
